2. grpc/service.proto

syntax = "proto3";

package mcu;

service MCU {
  rpc FilteredMovies(FilteredMoviesRequest) returns (FilteredMoviesResponse) {};
  rpc FilteredCharacters(FilteredCharactersRequest) returns(FilteredCharactersResponse) {};
}



message Movie {
  string id = 1;
  string createdAt = 2;
  string updatedAt = 3;
  string film = 4;
  number releaseYear = 5;
  number budget = 6;
  number runningTime = 7;
  number domesticGross = 8;
  number weekendGross = 9;
  number overseasGross = 10;
  number worldwideGross = 11;
  Characters characters = 12;

}

message Character {
  string id = 1;
  string createdAt = 2;
  string updatedAt = 3;
  string marvelId = 4;
  string name = 5;
  string description = 6;
  string thumbnail = 7;
  Movies movies = 8;
}

message Characters {
  repeated Character id = 1;
}

message Movies {
  repeated Movie id = 1;
}

message MovieRequest {
  string film = 1;
}


message MovieResponse {
  repeated Movie id = 1;
}

message CharacterRequest {
  string name = 1;
}

message FilteredMoviesRequest {
  string searchString = 1;
}

message FilteredMoviesResponse {
  repeated Movie filteredMovie = 1;
}

message FilteredCharactersRequest {
  string searchString = 1;
}

message FilteredCharactersResponse {
  repeated Movie filteredMovie = 1;
}
