2. grpc/service.proto

syntax = "proto3";

package mcu;

service MCU {
  rpc FilterMovies(FilteredMoviesRequest) returns (FilteredMoviesResponse) {};
  rpc FilterCharacters(FilteredCharactersRequest) returns(FilteredCharactersResponse) {};
}



message Movie {
  string id = 1;
  string createdAt = 2;
  string updatedAt = 3;
  string film = 4;
  int64 releaseYear = 5;
  float budget = 6;
  int64 runningTime = 7;
  int64 domesticGross = 8;
  int64 weekendGross = 9;
  int64 overseasGross = 10;
  int64 worldwideGross = 11;
  Characters characters = 12;

}

message Character {
  string id = 1;
  string createdAt = 2;
  string updatedAt = 3;
  string marvelId = 4;
  string name = 5;
  string description = 6;
  string thumbnail = 7;
  Movies movies = 8;
}

message Characters {
  repeated Character id = 1;
}

message Movies {
  repeated Movie id = 1;
}

message MovieRequest {
  string film = 1;
}


message MovieResponse {
  repeated Movie id = 1;
}

message CharacterRequest {
  string name = 1;
}

message FilteredMoviesRequest {
  string searchString = 1;
}

message FilteredMoviesResponse {
  repeated Movie filteredMovie = 1;
}

message FilteredCharactersRequest {
  string searchString = 1;
}

message FilteredCharactersResponse {
  repeated Movie filteredMovie = 1;
}
